# quiz-service

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ua/com/quizservice/: QuizServiceApplication.java
src/main/java/ua/com/quizservice/config/: ImageGeneratorConfig.java  JacksonConfiguration.java  KeycloakClientConfig.java  MapperConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/ua/com/quizservice/config/serializer/: TextImageWrapperMapKeyDeserializer.java  TextImageWrapperMapKeySerializer.java  TextImageWrapperSerializer.java
src/main/java/ua/com/quizservice/controller/: QuizController.java  QuizQuestionController.java
src/main/java/ua/com/quizservice/dto/quiz/: QuizDto.java  QuizPassingDto.java  QuizQuestionDto.java
src/main/java/ua/com/quizservice/entity/quiz/: Question.java  Quiz.java  QuizQuestion.java
src/main/java/ua/com/quizservice/enums/: QuestionType.java  QuizStatus.java
src/main/java/ua/com/quizservice/exception/: QuestionAnswerNotFoundException.java  QuestionNotFoundException.java  QuestionWithoutIdException.java  QuizAlreadyContainQuestionException.java  QuizAlreadyPublishedException.java  QuizNotFoundException.java  QuizNotPublishedException.java  QuizQuestionIdCanNotBeNullException.java  QuizQuestionNotFoundException.java  QuizQuestionSequenceDuplicateException.java  QuizQuestionsListSizeException.java
src/main/java/ua/com/quizservice/exception/content/: ContentTypeNotSpecifiedException.java  TextImageWrapperKeyDeserializeException.java  TextImageWrapperSerializeException.java
src/main/java/ua/com/quizservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/ua/com/quizservice/exception/model/: ErrorResponse.java
src/main/java/ua/com/quizservice/repository/: QuizQuestionRepository.java  QuizRepository.java
src/main/java/ua/com/quizservice/security/: JwtAuthConverter.java  WebSecurityConfig.java
src/main/java/ua/com/quizservice/service/: QuizQuestionService.java  QuizService.java
src/main/java/ua/com/quizservice/service/impl/: QuizQuestionServiceImpl.java  QuizServiceImpl.java
src/main/java/ua/com/quizservice/util/mapper/: QuizMapper.java  QuizQuestionMapper.java
src/main/java/ua/com/quizservice/util/swagger/: QuizOpenApi.java  QuizQuestionOpenApi.java
src/main/java/ua/com/quizservice/util/validations/: QuizValidation.java
src/main/java/ua/com/quizservice/util/verification/phonenumber/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/ua/com/quizservice/util/verification/taxidentificationnumber/: TaxIdentificationNumber.java  TaxIdentificationNumberValidator.java
src/main/resources/: application.yml  flyway.conf
src/main/resources/db/migration/V1/: V1__add_quiz_leaf_question.sql
src/main/resources/db/migration/V2/: V2__add_users_roles_userroles.sql
src/main/resources/db/migration/V3/: V3.1__remove_redundant_tables.sql  V3.2__init_new_tables.sql  V3.3__add_test_data_for_vacancies.sql  V3.4__alter_table_vacancy.sql  V3.5__add_managers_comments.sql  V3.6__init_favourite_vacancies_table.sql  V3.7__alter_table_user_quizzes_hotfix.sql
src/main/resources/db/migration/V4/: V4.1__add_interviews.sql  V4.2__drop_table_interviews.sql  V4.3__update_vacancy_table.sql  V4.4__create_new_table_interviews.sql
src/main/resources/db/migration/V5/: V5.1__drop_redutant_quiz_tables.sql  V5.2__init_new_quizzes_tables.sql  V5.3__init_tables_test_tour_test_tour_task_drop_vacancy_quiz_alter_vacancy.sql  V5.4__alter_vacancies_add_test_tour_vanish_redundant_fields.sql  V5.5__alter_table_favourite_vacancies.sql  V5.6__small_fixes_alter_table_and_quiz_questions.sql
src/main/resources/db/migration/V6/: V6.1__refactor_quizz_service_tables.sql  V6.2__renameTestTablesToExamTables.sql
src/main/resources/templates/: verification-approved-email.html  verification-denied-email.html  verification-retry-email.html  verification-sent-email.html
src/test/java/ua/com/quizservice/contenttests/: ContentJacksonConfigurationTest.java  TextImageWraperNullTextTest.java
src/testintegration/: README.md
src/testintegration/java/ua/com/config/: IntegrationTest.java  MongoContainerConfig.java  PostgresContainerConfig.java
src/testintegration/java/ua/com/constant/: TestDataConstant.java
src/testintegration/java/ua/com/datagenerator/: QuestionDataGenerator.java  QuizPassingDataGenerator.java
src/testintegration/java/ua/com/datagenerator/content/question/: ContentListData.java  LongTextQuestionContentData.java  MatchingTestQuestionContentData.java  MultipleChoiceTestQuestionContentData.java  ShortTextTestQuestionContentData.java  SingleChoiceTestQuestionContentData.java  TestDto.java  VoiceMediaQuestionContentData.java
src/testintegration/java/ua/com/datagenerator/quiz/: QuizDataGenerator.java  QuizQuestionDataGenerator.java
src/testintegration/java/ua/com/quizservice/: IntegrationTestBase.java
src/testintegration/java/ua/com/quizservice/controller/: ControllerIntegrationTestBase.java
src/testintegration/java/ua/com/quizservice/exception/: QuestionJsonProcessingException.java
src/testintegration/java/ua/com/quizservice/repository/: QuizPassingRepositoryTest.java
src/testintegration/java/ua/com/quizservice/service/impl/: ImageServiceImplTest.java  QuestionServiceImplTest.java  QuizQuestionServiceImplTest.java  QuizServiceImplTest.java
src/testintegration/resources/: application-IT.yml
src/testintegration/resources/db/: fill_db_with_data.sql  insertTestTourData.sql  question-test-data.sql  quiz-passing-repository-test-data.sql  quiz-question-test-data.sql  quiz-test-data.sql
